In [103]:
#Import dependencies
from bs4 import BeautifulSoup
import requests
from splinter import Browser
import pandas as pd
from pprint import pprint
from urllib.request import urlopen, Request
from datetime import datetime
from config import password

In [104]:
#Decided to find a website to scrape the state abbreviations
url_abv = "https://abbreviations.yourdictionary.com/articles/state-abbrev.html"

In [105]:
#call data and use Beautiful Soup to parse
response = requests.get(url_abv)
soup = BeautifulSoup(response.text, 'html.parser')

In [106]:
#HTML inspect found the values in the li tag
results = soup.find_all('li')

In [107]:
#strip out only the first 50 li tags that contain the abbreviations
ABV = []

In [108]:
for i in range(0, 50):
    results[i].text
    ABV.append(results[i].text)

In [109]:
#Take the new lists and seperate the abbreviations from state names into a new lists
ABV_new = []
State_name = []

In [110]:
#abbreviation list
for i in range(0, 50):
    ABV_clean = ABV[i].split(' - ')[1]
    ABV_new.append(ABV_clean.replace(' ',''))

In [11]:
# #state name list
# for i in range(0, 50):
#     ABV_clean = ABV[i].split(' - ')[0]
#     State_name.append(ABV_clean.replace(' ',''))

In [111]:
#create dataframe
All_States_df = pd.DataFrame({'Abbreviation':ABV_new})
All_States_df.head()

  Abbreviation
0           AL
1           AK
2           AZ
3           AR
4           CA

In [13]:
#for MAC
# print out the location of the driver
# !which chromedriver

# identify location of chromedriver and store it as a variable
# driverPath = !which chromedriver

# # Setup configuration variables to enable Splinter to interact with browser
# executable_path = {'executable_path': driverPath[0]}
# browser = Browser('chrome', **executable_path, headless=False)

In [112]:
#Get chromedriver and splinter  up and running for PC
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [113]:
#set url for the article, paragraph, and image

url="https://www.bls.gov/charts/state-employment-and-unemployment/state-unemployment-rates-animated.htm"
browser.visit(url)

In [114]:
#click table
browser.click_link_by_partial_text('Show table')

In [115]:
#read html table as pandas
RawData = browser.html
tables = pd.read_html(RawData)

In [116]:
df = tables[0]
clean_df = df.drop([8,51])
#set index to state to make sure all columns are dates
clean_df = clean_df.set_index("State")

#convert all column lables to datetime and format as month_year
clean_df.columns = pd.to_datetime(clean_df.columns).strftime("%b-%Y")

#reset index to get state as it's own column
clean_df = clean_df.reset_index("State")
result = pd.concat([clean_df, All_States_df], axis=1, sort=False)

del result['State']
result.rename(columns = {"Abbreviation": "state"}, 
                                 inplace = True) 

result = result.set_index("state")

result.head()

,Feb-2009,Mar-2009,Apr-2009,May-2009,Jun-2009,Jul-2009,Aug-2009,Sep-2009,Oct-2009,Nov-2009,...,May-2018,Jun-2018,Jul-2018,Aug-2018,Sep-2018,Oct-2018,Nov-2018,Dec-2018,Jan-2019,Feb-2019
state,,,,,,,,,,,,,,,,,,,,,
AL,9.6,10.2,10.7,11.0,11.3,11.5,11.6,11.7,11.8,11.8,...,4.1,4.1,4.0,3.9,3.8,3.8,3.8,3.8,3.8,3.7
AK,7.3,7.4,7.6,7.7,7.8,7.9,8.0,8.0,8.0,8.0,...,6.6,6.6,6.6,6.5,6.5,6.5,6.5,6.5,6.5,6.5
AZ,8.8,9.1,9.4,9.7,9.9,10.2,10.4,10.6,10.8,10.9,...,4.7,4.7,4.7,4.8,4.8,4.9,4.9,4.9,5.1,5.1
AR,7.4,7.6,7.8,7.9,7.9,7.9,8.0,8.0,8.0,8.1,...,3.7,3.7,3.6,3.6,3.6,3.7,3.7,3.7,3.7,3.8
CA,10.1,10.5,10.8,11.0,11.2,11.4,11.5,11.7,11.8,11.9,...,4.2,4.2,4.1,4.1,4.1,4.1,4.1,4.1,4.2,4.2

In [117]:
unemploy_df = result.stack().reset_index()
unemploy_df = unemploy_df.rename(columns={'level_1': 'month_year', 
                                          0: 'unemployment_data'})

# unemploy_df["month_year"] = pd.to_datetime(unemploy_df["month_year"])

unemploy_df = unemploy_df.set_index(['state', 'month_year'], inplace=False)

unemploy_df.head()

                  unemployment_data
state month_year
AL    Feb-2009                  9.6
      Mar-2009                 10.2
      Apr-2009                 10.7
      May-2009                 11.0
      Jun-2009                 11.3

In [118]:
#import mysql dependencies
import pymysql
from config import password
pymysql.install_as_MySQLdb()

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Float

from sqlalchemy import create_engine

In [120]:
#write unemployment dataframe to mySQL
dbuser = 'root'
dbpassword = password
dbhost = 'localhost'
dbport = '3306'
dbname= 'project2'

engine = create_engine(f"mysql://{dbuser}:{dbpassword}@{dbhost}:{dbport}/{dbname}")
unemploy_df.to_sql('unemployment', engine, index=True, if_exists="append")

In [121]:
#import dependencies for drug data
import pandas as pd
import numpy as np
import requests
import json
from pprint import pprint
from datetime import datetime

#import Socrata to pull API data...may need to run pip install sodapy
from sodapy import Socrata

#import password for mySQL from config.py.
from config import password

# import app_token (if desired) from app_token.py to prevent limited pull requests
# from app_token import app_token

In [127]:
#call Socrata without app_token
client = Socrata("data.cdc.gov", None)

# # Example authenticated client (needed for non-public datasets):
# client = Socrata("data.cdc.gov", app_token)

#requests result, limit is 25000 to ensure full data is pulled
results = client.get("a3uk-kgrx", limit="25000")

# Convert to pandas DataFrame
drug_df = pd.DataFrame.from_records(results)
drug_df.head()

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

,data_value,footnote,indicator,month,percent_complete,percent_pending_investigation,predicted_value,state,state_name,year
0,24,Numbers may differ from published reports usin...,Natural & semi-synthetic opioids (T40.2),September,100,0,25,VT,VT,2015
1,89864,Numbers may differ from published reports usin...,Number of Deaths,August,100,0.364995993946408,NaN,NC,NC,2015
2,24,Numbers may differ from published reports usin...,Natural & semi-synthetic opioids (T40.2),September,100,0,25,VT,VT,2015
3,89864,Numbers may differ from published reports usin...,Number of Deaths,August,100,0.364995993946408,NaN,NC,NC,2015
4,271,Numbers may differ from published reports usin...,Natural & semi-synthetic opioids (T40.2),December,100,0.0042288662409608,273,NV,NV,2015

In [128]:
#create month and year string from month and year columns
drug_df["month_year"] = drug_df["month"].apply(lambda x: x[:3]) + "-" + drug_df["year"]

#converty month_year column to datetime

# drug_df["month_year"] = pd.to_datetime(drug_df["month_year"])


#drop duplicate entries from dataframe
drug_df = drug_df.drop_duplicates(subset=['indicator', 'state', 'month_year'])
drug_df = drug_df.reset_index(drop=True)

In [129]:
#group dataframe by state and month_year
drug_df=drug_df.sort_values(by=['state','month_year'])
drug_df = drug_df.set_index(['state', 'month_year'], inplace=False)

#pivot values based on indicators, grouped by state and month_year
drug_pivot = drug_df.pivot_table(values='data_value', index=['state', 'month_year'], columns='indicator', aggfunc=np.sum)

#rename columns
drug_pivot = drug_pivot.rename(columns={"Cocaine (T40.5)": 'cocaine', "Heroin (T40.1)" : "heroin", "Methadone (T40.3)": "methadone", "Opioids (T40.0-T40.4,T40.6)": "opioids",
                                       "Psychostimulants with abuse potential (T43.6)": "psychostimulants"})

#drop unneeded columns
drug_pivot = drug_pivot.drop(['Natural & semi-synthetic opioids (T40.2)', 'Natural & semi-synthetic opioids, incl. methadone (T40.2, T40.3)',"Natural, semi-synthetic, & synthetic opioids, incl. methadone (T40.2-T40.4)",
                             "Synthetic opioids, excl. methadone (T40.4)"], axis=1)

#rename remaning columns with underscores so js friendly
drug_pivot = drug_pivot.rename(columns={"Number of Deaths": 'number_of_deaths', "Number of Drug Overdose Deaths" : "number_drug_overdose_death", 
                                        "Percent with drugs specified": "percent_drugs_specified"})

In [131]:
#push dataframe contents to mysql

import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

dbuser = 'root'
#read in password from config.py file
dbpassword = password
dbhost = 'localhost'
dbport = '3306'

#database name is Project2 (need to create this locally)
dbname= 'project2'

engine = create_engine(f"mysql://{dbuser}:{dbpassword}@{dbhost}:{dbport}/{dbname}")

# stat_cons_df
# drug_df.to_sql('drug', engine, index=True, if_exists="append")
drug_pivot.to_sql('drug', engine, index=True, if_exists="append")

In [144]:
#create combined dataframe and push to sql
summary_df = drug_pivot.join(unemploy_df)
summary_df.to_sql('summary', engine, index=True, if_exists="append")

In [145]:
summary_df

                 cocaine heroin methadone number_of_deaths  \
state month_year
AK    Apr-2015       NaN    NaN       NaN             4133
      Apr-2016       NaN    NaN       NaN             4262
      Apr-2017       NaN    NaN       NaN             4325
      Apr-2018       NaN    NaN       NaN             4341
      Aug-2015       NaN    NaN       NaN             4222
      Aug-2016       NaN    NaN       NaN             4276
      Aug-2017       NaN    NaN       NaN             4234
      Aug-2018       NaN    NaN       NaN             4382
      Dec-2015       NaN    NaN       NaN             4193
      Dec-2016       NaN    NaN       NaN             4355
      Dec-2017       NaN    NaN       NaN             4279
      Feb-2015       NaN    NaN       NaN             4084
      Feb-2016       NaN    NaN       NaN             4198
      Feb-2017       NaN    NaN       NaN             4347
      Feb-2018       NaN    NaN       NaN             4304
      Jan-2015       NaN    NaN       NaN             4034
      Jan-2016       NaN    NaN       NaN             4213
      Jan-2017       NaN    NaN       NaN             4374
      Jan-2018       NaN    NaN       NaN             4260
      Jul-2015       NaN    NaN       NaN             4220
      Jul-2016       NaN    NaN       NaN             4269
      Jul-2017       NaN    NaN       NaN             4236
      Jul-2018       NaN    NaN       NaN             4337
      Jun-2015       NaN    NaN       NaN             4201
      Jun-2016       NaN    NaN       NaN             4261
      Jun-2017       NaN    NaN       NaN             4276
      Jun-2018       NaN    NaN       NaN             4309
      Mar-2015       NaN    NaN       NaN             4101
      Mar-2016       NaN    NaN       NaN             4230
      Mar-2017       NaN    NaN       NaN             4359
...                  ...    ...       ...              ...
YC    Feb-2018       644    650       190            54919
      Jan-2015       231    299       112            53516
      Jan-2016       308    421       125            53624
      Jan-2017       537    597       178            54566
      Jan-2018       638    644       177            54737
      Jul-2015       242    322       129            54291
      Jul-2016       402    517       149            53502
      Jul-2017       599    616       166            54200
      Jul-2018       662    640       180            55034
      Jun-2015       244    307       124            54107
      Jun-2016       370    501       143            53435
      Jun-2017       601    620       170            54245
      Jun-2018       650    659       180            54998
      Mar-2015       221    292       106            54149
      Mar-2016       344    458       141            53547
      Mar-2017       541    584       166            54145
      Mar-2018       648    671       193            54993
      May-2015       230    306       119            54029
      May-2016       361    482       143            53496
      May-2017       585    602       165            54194
      May-2018       644    675       188            54916
      Nov-2015       283    402       132            54320
      Nov-2016       475    547       165            53882
      Nov-2017       631    647       168            54241
      Oct-2015       272    375       131            54572
      Oct-2016       465    546       161            53545
      Oct-2017       620    644       163            54287
      Sep-2015       266    360       136            54449
      Sep-2016       442    540       147            53533
      Sep-2017       615    634       172            54331

                 number_drug_overdose_death opioids percent_drugs_specified  \
state month_year
AK    Apr-2015                          126     NaN                     NaN
      Apr-2016                          132     NaN                     NaN
      Apr-2017                          117     NaN                     NaN
      Apr-2018                          141     NaN                     NaN
      Aug-2015                          124     NaN                     NaN
      Aug-2016                          138     NaN                     NaN
      Aug-2017                          137     NaN                     NaN
      Aug-2018                          110     NaN                     NaN
      Dec-2015                          121     NaN                     NaN
      Dec-2016                          129     NaN                     NaN
      Dec-2017                          141     NaN                     NaN
      Feb-2015                          127     NaN                     NaN
      Feb-2016                          128     NaN                     NaN
      Feb-2017                          124     NaN                     NaN
      Feb-2018                          139     NaN                     NaN
      Jan-2015                          126     NaN                     NaN
      Jan-2016                          126     NaN                     NaN
      Jan-2017                          126     NaN                     NaN
      Jan-2018                          138     NaN                     NaN
      Jul-2015                          117     NaN                     NaN
      Jul-2016                          143     NaN                     NaN
      Jul-2017                          128     NaN                     NaN
      Jul-2018                          115     NaN                     NaN
      Jun-2015                          121     NaN                     NaN
      Jun-2016                          138     NaN                     NaN
      Jun-2017                          122     NaN                     NaN
      Jun-2018                          124     NaN                     NaN
      Mar-2015                          125     NaN                     NaN
      Mar-2016                          125     NaN                     NaN
      Mar-2017                          126     NaN                     NaN
...                                     ...     ...                     ...
YC    Feb-2018                         1493    1194        99.7990622906899
      Jan-2015                          794     596        98.7405541561713
      Jan-2016                          987     741        98.1762917933131
      Jan-2017                         1483    1193         99.527983816588
      Jan-2018                         1488    1188        99.7983870967742
      Jul-2015                          826     615        98.0629539951574
      Jul-2016                         1251     983        99.1207034372502
      Jul-2017                         1503    1208        99.5342648037259
      Jul-2018                         1483    1168        99.7905027932961
      Jun-2015                          814     598         98.034398034398
      Jun-2016                         1192     933        99.0771812080537
      Jun-2017                         1509    1218        99.4698475811796
      Jun-2018                         1467    1159        99.8001332445037
      Mar-2015                          781     587        98.4635083226632
      Mar-2016                         1076     815        98.5130111524164
      Mar-2017                         1466    1174        99.4542974079127
      Mar-2018                         1515    1212        99.8019801980198
      May-2015                          810     601        98.1481481481482
      May-2016                         1146     891        98.9528795811518
      May-2017                         1488    1198        99.4623655913979
      May-2018                         1512    1195         99.798522498321
      Nov-2015                          944     710        97.9872881355932
      Nov-2016                         1371    1097        99.3435448577681
      Nov-2017                         1509    1211        99.8011928429423
      Oct-2015                          918     689        97.8213507625272
      Oct-2016                         1344    1069        99.2559523809524
      Oct-2017                         1507    1210        99.8009289980093
      Sep-2015                          886     667        97.9683972911964
      Sep-2016                         1311    1038        99.2372234935164
      Sep-2017                         1514    1215         99.669749009247

                 psychostimulants  unemployment_data
state month_year
AK    Apr-2015                NaN                6.5
      Apr-2016                NaN                6.8
      Apr-2017                NaN                7.0
      Apr-2018                NaN                6.7
      Aug-2015                NaN                6.5
      Aug-2016                NaN                6.9
      Aug-2017                NaN                7.0
      Aug-2018                NaN                6.5
      Dec-2015                NaN                6.7
      Dec-2016                NaN                6.9
      Dec-2017                NaN                6.8
      Feb-2015                NaN                6.5
      Feb-2016                NaN                6.7
      Feb-2017                NaN                6.9
      Feb-2018                NaN                6.7
      Jan-2015                NaN                6.5
      Jan-2016                NaN                6.7
      Jan-2017                NaN                6.9
      Jan-2018                NaN                6.8
      Jul-2015                NaN                6.5
      Jul-2016                NaN                6.9
      Jul-2017                NaN                7.0
      Jul-2018                NaN                6.6
      Jun-2015                NaN                6.5
      Jun-2016                NaN                6.9
      Jun-2017                NaN                7.0
      Jun-2018                NaN                6.6
      Mar-2015                NaN                6.5
      Mar-2016                NaN                6.8
      Mar-2017                NaN                6.9
...                           ...                ...
YC    Feb-2018                 66                NaN
      Jan-2015                 37                NaN
      Jan-2016                 49                NaN
      Jan-2017                 60                NaN
      Jan-2018                 65                NaN
      Jul-2015                 38                NaN
      Jul-2016                 65                NaN
      Jul-2017                 60                NaN
      Jul-2018                 63                NaN
      Jun-2015                 34                NaN
      Jun-2016                 63                NaN
      Jun-2017                 56                NaN
      Jun-2018                 71                NaN
      Mar-2015                 29                NaN
      Mar-2016                 55                NaN
      Mar-2017                 61                NaN
      Mar-2018                 64                NaN
      May-2015                 32                NaN
      May-2016                 62                NaN
      May-2017                 57                NaN
      May-2018                 69                NaN
      Nov-2015                 42                NaN
      Nov-2016                 59                NaN
      Nov-2017                 68                NaN
      Oct-2015                 37                NaN
      Oct-2016                 60                NaN
      Oct-2017                 68                NaN
      Sep-2015                 38                NaN
      Sep-2016                 63                NaN
      Sep-2017                 65                NaN

[2332 rows x 9 columns]

In [151]:
#test space to convert to dictionary for Flask_API.py
test_df = summary_df.reset_index()
test_df.head()

,state,month_year,cocaine,heroin,methadone,number_of_deaths,number_drug_overdose_death,opioids,percent_drugs_specified,psychostimulants,unemployment_data
0,AK,Apr-2015,NaN,NaN,NaN,4133,126,NaN,NaN,NaN,6.5
1,AK,Apr-2016,NaN,NaN,NaN,4262,132,NaN,NaN,NaN,6.8
2,AK,Apr-2017,NaN,NaN,NaN,4325,117,NaN,NaN,NaN,7.0
3,AK,Apr-2018,NaN,NaN,NaN,4341,141,NaN,NaN,NaN,6.7
4,AK,Aug-2015,NaN,NaN,NaN,4222,124,NaN,NaN,NaN,6.5

In [152]:
def extract_year(value):
    year_val = value[-4:]
    return year_val

In [169]:
test_df['data_year'] = test_df["month_year"].apply(lambda x:extract_year(x))
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2332 entries, 0 to 2331
Data columns (total 12 columns):
state                         2332 non-null object
month_year                    2332 non-null object
cocaine                       836 non-null object
heroin                        836 non-null object
methadone                     836 non-null object
number_of_deaths              2332 non-null object
number_drug_overdose_death    2332 non-null object
opioids                       836 non-null object
percent_drugs_specified       836 non-null object
psychostimulants              836 non-null object
unemployment_data             2200 non-null float64
data_year                     2332 non-null object
dtypes: float64(1), object(11)
memory usage: 218.7+ KB

In [181]:
test_df [['number_of_deaths', 'number_drug_overdose_death']] = test_df[['number_of_deaths', 'number_drug_overdose_death']].apply(pd.to_numeric)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2332 entries, 0 to 2331
Data columns (total 12 columns):
state                         2332 non-null object
month_year                    2332 non-null object
cocaine                       836 non-null object
heroin                        836 non-null object
methadone                     836 non-null object
number_of_deaths              2332 non-null int64
number_drug_overdose_death    2332 non-null int64
opioids                       836 non-null object
percent_drugs_specified       836 non-null object
psychostimulants              836 non-null object
unemployment_data             2200 non-null float64
data_year                     2332 non-null object
dtypes: float64(1), int64(2), object(9)
memory usage: 218.7+ KB

In [184]:
drug_emp_summary_df = test_df.groupby(['state', 'data_year']).agg({'number_of_deaths':'sum', 'number_drug_overdose_death':'sum', 'unemployment_data':'mean'})
drug_emp_summary_df.head()

                 number_of_deaths  number_drug_overdose_death  \
state data_year
AK    2015                  50086                        1472
      2016                  51141                        1594
      2017                  51597                        1571
      2018                  34570                        1027
AL    2015                 607641                        8818

                 unemployment_data
state data_year
AK    2015                6.533333
      2016                6.850000
      2017                6.941667
      2018                6.650000
AL    2015                6.083333

In [187]:
#convert dataframe to dictionary list
drug_emp_summary_df.groupby(level=0).apply(lambda df: df.xs(df.name).to_dict()).to_dict()

{'AK': {'number_of_deaths': {'2015': 50086,
   '2016': 51141,
   '2017': 51597,
   '2018': 34570},
  'number_drug_overdose_death': {'2015': 1472,
   '2016': 1594,
   '2017': 1571,
   '2018': 1027},
  'unemployment_data': {'2015': 6.533333333333332,
   '2016': 6.8500000000000005,
   '2017': 6.941666666666667,
   '2018': 6.65}},
 'AL': {'number_of_deaths': {'2015': 607641,
   '2016': 608611,
   '2017': 623769,
   '2018': 426382},
  'number_drug_overdose_death': {'2015': 8818,
   '2016': 8324,
   '2017': 9551,
   '2018': 6179},
  'unemployment_data': {'2015': 6.083333333333333,
   '2016': 5.849999999999999,
   '2017': 4.433333333333334,
   '2018': 4.0125}},
 'AR': {'number_of_deaths': {'2015': 368117,
   '2016': 366574,
   '2017': 378076,
   '2018': 257148},
  'number_drug_overdose_death': {'2015': 4616,
   '2016': 4513,
   '2017': 4775,
   '2018': 3479},
  'unemployment_data': {'2015': 5.025,
   '2016': 3.9499999999999993,
   '2017': 3.7083333333333335,
   '2018': 3.7125000000000004}},
 'AZ': {'number_of_deaths': {'2015': 642297,
   '2016': 679217,
   '2017': 686329,
   '2018': 480734},
  'number_drug_overdose_death': {'2015': 14590,
   '2016': 16403,
   '2017': 17552,
   '2018': 12878},
  'unemployment_data': {'2015': 6.050000000000001,
   '2016': 5.3999999999999995,
   '2017': 4.891666666666667,
   '2018': 4.7625}},
 'CA': {'number_of_deaths': {'2015': 3056952,
   '2016': 3139581,
   '2017': 3202053,
   '2018': 2177130},
  'number_drug_overdose_death': {'2015': 56001,
   '2016': 57154,
   '2017': 58406,
   '2018': 40463},
  'unemployment_data': {'2015': 6.2,
   '2016': 5.483333333333333,
   '2017': 4.783333333333333,
   '2018': 4.237500000000001}},
 'CO': {'number_of_deaths': {'2015': 441445,
   '2016': 450894,
   '2017': 461701,
   '2018': 312173},
  'number_drug_overdose_death': {'2015': 11091,
   '2016': 11137,
   '2017': 12046,
   '2018': 8362},
  'unemployment_data': {'2015': 3.841666666666667,
   '2016': 3.216666666666667,
   '2017': 2.7000000000000006,
   '2018': 3.0875}},
 'CT': {'number_of_deaths': {'2015': 366126,
   '2016': 362773,
   '2017': 375123,
   '2018': 252559},
  'number_drug_overdose_death': {'2015': 8451,
   '2016': 10776,
   '2017': 12594,
   '2018': 8388},
  'unemployment_data': {'2015': 5.7250000000000005,
   '2016': 5.158333333333333,
   '2017': 4.7,
   '2018': 4.2625}},
 'DC': {'number_of_deaths': {'2015': 68282,
   '2016': 69250,
   '2017': 75096,
   '2018': 49762},
  'number_drug_overdose_death': {'2015': 1447,
   '2016': 2586,
   '2017': 4369,
   '2018': 2395},
  'unemployment_data': {'2015': nan, '2016': nan, '2017': nan, '2018': nan}},
 'DE': {'number_of_deaths': {'2015': 103231,
   '2016': 103860,
   '2017': 109046,
   '2018': 74595},
  'number_drug_overdose_death': {'2015': 2391,
   '2016': 2724,
   '2017': 3866,
   '2018': 2859},
  'unemployment_data': {'2015': 4.8500000000000005,
   '2016': 4.516666666666667,
   '2017': 4.475,
   '2018': 3.875}},
 'FL': {'number_of_deaths': {'2015': 2318771,
   '2016': 2360692,
   '2017': 2433010,
   '2018': 1671805},
  'number_drug_overdose_death': {'2015': 36892,
   '2016': 48380,
   '2017': 65444,
   '2018': 41958},
  'unemployment_data': {'2015': 5.441666666666667,
   '2016': 4.816666666666666,
   '2017': 4.2,
   '2018': 3.6875}},
 'GA': {'number_of_deaths': {'2015': 955205,
   '2016': 969526,
   '2017': 995416,
   '2018': 681941},
  'number_drug_overdose_death': {'2015': 15499,
   '2016': 15538,
   '2017': 17723,
   '2018': 11590},
  'unemployment_data': {'2015': 5.966666666666668,
   '2016': 5.366666666666666,
   '2017': 4.683333333333333,
   '2018': 4.0375}},
 'HI': {'number_of_deaths': {'2015': 133348,
   '2016': 131591,
   '2017': 135848,
   '2018': 92967},
  'number_drug_overdose_death': {'2015': 1884,
   '2016': 2294,
   '2017': 2312,
   '2018': 1743},
  'unemployment_data': {'2015': 3.5666666666666664,
   '2016': 2.9499999999999997,
   '2017': 2.4166666666666665,
   '2018': 2.3625}},
 'IA': {'number_of_deaths': {'2015': 353743,
   '2016': 347398,
   '2017': 360641,
   '2018': 241252},
  'number_drug_overdose_death': {'2015': 3471,
   '2016': 3725,
   '2017': 3983,
   '2018': 2531},
  'unemployment_data': {'2015': 3.7750000000000004,
   '2016': 3.583333333333334,
   '2017': 3.091666666666667,
   '2018': 2.5875000000000004}},
 'ID': {'number_of_deaths': {'2015': 153781,
   '2016': 157810,
   '2017': 164151,
   '2018': 112072},
  'number_drug_overdose_death': {'2015': 2570,
   '2016': 2623,
   '2017': 2807,
   '2018': 1838},
  'unemployment_data': {'2015': 4.225,
   '2016': 3.8000000000000007,
   '2017': 3.225,
   '2018': 2.8874999999999997}},
 'IL': {'number_of_deaths': {'2015': 1253456,
   '2016': 1240690,
   '2017': 1268097,
   '2018': 861087},
  'number_drug_overdose_death': {'2015': 21218,
   '2016': 26227,
   '2017': 31024,
   '2018': 22505},
  'unemployment_data': {'2015': 5.958333333333333,
   '2016': 5.808333333333333,
   '2017': 4.908333333333333,
   '2018': 4.3}},
 'IN': {'number_of_deaths': {'2015': 759639,
   '2016': 755967,
   '2017': 787073,
   '2018': 530089},
  'number_drug_overdose_death': {'2015': 14427,
   '2016': 16365,
   '2017': 20889,
   '2018': 13645},
  'unemployment_data': {'2015': 4.833333333333333,
   '2016': 4.425000000000001,
   '2017': 3.541666666666666,
   '2018': 3.425}},
 'KS': {'number_of_deaths': {'2015': 307848,
   '2016': 304518,
   '2017': 312793,
   '2018': 210958},
  'number_drug_overdose_death': {'2015': 3926,
   '2016': 3774,
   '2017': 3771,
   '2018': 2654},
  'unemployment_data': {'2015': 4.1499999999999995,
   '2016': 4.033333333333334,
   '2017': 3.6583333333333337,
   '2018': 3.375}},
 'KY': {'number_of_deaths': {'2015': 550060,
   '2016': 559117,
   '2017': 576429,
   '2018': 385592},
  'number_drug_overdose_death': {'2015': 14286,
   '2016': 16155,
   '2017': 18737,
   '2018': 11388},
  'unemployment_data': {'2015': 5.2749999999999995,
   '2016': 5.1416666666666675,
   '2017': 4.908333333333334,
   '2018': 4.362500000000001}},
 'LA': {'number_of_deaths': {'2015': 530372,
   '2016': 526179,
   '2017': 540067,
   '2018': 373433},
  'number_drug_overdose_death': {'2015': 9800,
   '2016': 11393,
   '2017': 12344,
   '2018': 9404},
  'unemployment_data': {'2015': 6.316666666666667,
   '2016': 6.066666666666667,
   '2017': 5.125,
   '2018': 4.875}},
 'MA': {'number_of_deaths': {'2015': 701311,
   '2016': 686740,
   '2017': 711010,
   '2018': 478681},
  'number_drug_overdose_death': {'2015': 17638,
   '2016': 23951,
   '2017': 25670,
   '2018': 17745},
  'unemployment_data': {'2015': 4.8,
   '2016': 3.883333333333334,
   '2017': 3.758333333333334,
   '2018': 3.4625}},
 'MD': {'number_of_deaths': {'2015': 566202,
   '2016': 568857,
   '2017': 593893,
   '2018': 399506},
  'number_drug_overdose_death': {'2015': 14101,
   '2016': 20291,
   '2017': 27014,
   '2018': 19177},
  'unemployment_data': {'2015': 5.074999999999999,
   '2016': 4.4416666666666655,
   '2017': 4.241666666666667,
   '2018': 4.0375}},
 'ME': {'number_of_deaths': {'2015': 168991,
   '2016': 167830,
   '2017': 172501,
   '2018': 116184},
  'number_drug_overdose_death': {'2015': 2940,
   '2016': 3796,
   '2017': 4494,
   '2018': 3243},
  'unemployment_data': {'2015': 4.383333333333334,
   '2016': 3.7833333333333337,
   '2017': 3.4,
   '2018': 3.3124999999999996}},
 'MI': {'number_of_deaths': {'2015': 1134047,
   '2016': 1123841,
   '2017': 1152357,
   '2018': 776778},
  'number_drug_overdose_death': {'2015': 23417,
   '2016': 24245,
   '2017': 31175,
   '2018': 21250},
  'unemployment_data': {'2015': 5.408333333333332,
   '2016': 5.0,
   '2017': 4.591666666666667,
   '2018': 4.2125}},
 'MN': {'number_of_deaths': {'2015': 512376,
   '2016': 512281,
   '2017': 525368,
   '2018': 356466},
  'number_drug_overdose_death': {'2015': 6669,
   '2016': 7668,
   '2017': 8288,
   '2018': 5566},
  'unemployment_data': {'2015': 3.6750000000000003,
   '2016': 3.866666666666666,
   '2017': 3.408333333333333,
   '2018': 2.9375}},
 'MO': {'number_of_deaths': {'2015': 744471,
   '2016': 735070,
   '2017': 763154,
   '2018': 521762},
  'number_drug_overdose_death': {'2015': 13090,
   '2016': 14478,
   '2017': 16847,
   '2018': 11686},
  'unemployment_data': {'2015': 4.983333333333333,
   '2016': 4.575,
   '2017': 3.7583333333333333,
   '2018': 3.25}},
 'MS': {'number_of_deaths': {'2015': 367785,
   '2016': 369589,
   '2017': 372827,
   '2018': 255916},
  'number_drug_overdose_death': {'2015': 3907,
   '2016': 3933,
   '2017': 3911,
   '2018': 2478},
  'unemployment_data': {'2015': 6.375,
   '2016': 5.824999999999999,
   '2017': 5.1000000000000005,
   '2018': 4.8}},
 'MT': {'number_of_deaths': {'2015': 116009,
   '2016': 118846,
   '2017': 122927,
   '2018': 79998},
  'number_drug_overdose_death': {'2015': 1527,
   '2016': 1477,
   '2017': 1465,
   '2018': 828},
  'unemployment_data': {'2015': 4.191666666666667,
   '2016': 4.125,
   '2017': 3.9416666666666664,
   '2018': 3.7249999999999996}},
 'NC': {'number_of_deaths': {'2015': 1069879,
   '2016': 1082087,
   '2017': 1115542,
   '2018': 757301},
  'number_drug_overdose_death': {'2015': 17006,
   '2016': 21361,
   '2017': 26214,
   '2018': 17820},
  'unemployment_data': {'2015': 5.716666666666666,
   '2016': 5.083333333333334,
   '2017': 4.474999999999999,
   '2018': 3.9875}},
 'ND': {'number_of_deaths': {'2015': 83522,
   '2016': 80487,
   '2017': 83842,
   '2018': 56699},
  'number_drug_overdose_death': {'2015': 799,
   '2016': 828,
   '2017': 950,
   '2018': 587},
  'unemployment_data': {'2015': 2.791666666666666,
   '2016': 3.0916666666666663,
   '2017': 2.6666666666666674,
   '2018': 2.6375}},
 'NE': {'number_of_deaths': {'2015': 201792,
   '2016': 196435,
   '2017': 203750,
   '2018': 136514},
  'number_drug_overdose_death': {'2015': 1547,
   '2016': 1425,
   '2017': 1512,
   '2018': 1285},
  'unemployment_data': {'2015': 2.9916666666666667,
   '2016': 3.066666666666667,
   '2017': 2.883333333333333,
   '2018': 2.8125}},
 'NH': {'number_of_deaths': {'2015': 139941,
   '2016': 139496,
   '2017': 145970,
   '2018': 98968},
  'number_drug_overdose_death': {'2015': 4896,
   '2016': 5256,
   '2017': 5524,
   '2018': 3612},
  'unemployment_data': {'2015': 3.358333333333334,
   '2016': 2.8666666666666667,
   '2017': 2.725,
   '2018': 2.6}},
 'NJ': {'number_of_deaths': {'2015': 857584,
   '2016': 846797,
   '2017': 883650,
   '2018': 593566},
  'number_drug_overdose_death': {'2015': 15849,
   '2016': 20055,
   '2017': 28586,
   '2018': 20970},
  'unemployment_data': {'2015': 5.7749999999999995,
   '2016': 4.983333333333333,
   '2017': 4.616666666666668,
   '2018': 4.2625}},
 'NM': {'number_of_deaths': {'2015': 204766,
   '2016': 209960,
   '2017': 214756,
   '2018': 145224},
  'number_drug_overdose_death': {'2015': 6291,
   '2016': 5881,
   '2017': 6036,
   '2018': 3896},
  'unemployment_data': {'2015': 6.508333333333333,
   '2016': 6.616666666666667,
   '2017': 5.849999999999999,
   '2018': 4.925}},
 'NV': {'number_of_deaths': {'2015': 277736,
   '2016': 291104,
   '2017': 303210,
   '2018': 206186},
  'number_drug_overdose_death': {'2015': 7342,
   '2016': 8457,
   '2017': 8748,
   '2018': 5891},
  'unemployment_data': {'2015': 6.758333333333333,
   '2016': 5.733333333333332,
   '2017': 5.05,
   '2018': 4.625}},
 'NY': {'number_of_deaths': {'2015': 1181726,
   '2016': 1169431,
   '2017': 1193600,
   '2018': 805517},
  'number_drug_overdose_death': {'2015': 19990,
   '2016': 24820,
   '2017': 28892,
   '2018': 18148},
  'unemployment_data': {'2015': 5.258333333333333,
   '2016': 4.849999999999999,
   '2017': 4.675000000000001,
   '2018': 4.2375}},
 'OH': {'number_of_deaths': {'2015': 1416465,
   '2016': 1415504,
   '2017': 1468788,
   '2018': 996461},
  'number_drug_overdose_death': {'2015': 36893,
   '2016': 45503,
   '2017': 60794,
   '2018': 35405},
  'unemployment_data': {'2015': 4.908333333333334,
   '2016': 5.041666666666667,
   '2017': 4.966666666666667,
   '2018': 4.5625}},
 'OK': {'number_of_deaths': {'2015': 457525,
   '2016': 455459,
   '2017': 466564,
   '2018': 319773},
  'number_drug_overdose_death': {'2015': 8944,
   '2016': 8913,
   '2017': 9867,
   '2018': 5780},
  'unemployment_data': {'2015': 4.391666666666667,
   '2016': 4.808333333333332,
   '2017': 4.241666666666666,
   '2018': 3.5125}},
 'OR': {'number_of_deaths': {'2015': 422629,
   '2016': 426884,
   '2017': 441385,
   '2018': 290019},
  'number_drug_overdose_death': {'2015': 6129,
   '2016': 6002,
   '2017': 6199,
   '2018': 4452},
  'unemployment_data': {'2015': 5.583333333333333,
   '2016': 4.808333333333334,
   '2017': 4.116666666666667,
   '2018': 4.0874999999999995}},
 'PA': {'number_of_deaths': {'2015': 1605327,
   '2016': 1586270,
   '2017': 1641025,
   '2018': 1096019},
  'number_drug_overdose_death': {'2015': 36077,
   '2016': 45980,
   '2017': 64683,
   '2018': 39109},
  'unemployment_data': {'2015': 5.283333333333334,
   '2016': 5.391666666666667,
   '2017': 4.883333333333333,
   '2018': 4.3374999999999995}},
 'RI': {'number_of_deaths': {'2015': 123866,
   '2016': 120927,
   '2017': 123470,
   '2018': 83072},
  'number_drug_overdose_death': {'2015': 3517,
   '2016': 3978,
   '2017': 3986,
   '2018': 2441},
  'unemployment_data': {'2015': 6.0,
   '2016': 5.191666666666666,
   '2017': 4.416666666666666,
   '2018': 4.1}},
 'SC': {'number_of_deaths': {'2015': 551089,
   '2016': 558101,
   '2017': 572389,
   '2018': 394402},
  'number_drug_overdose_death': {'2015': 8692,
   '2016': 9569,
   '2017': 11678,
   '2018': 8074},
  'unemployment_data': {'2015': 5.966666666666666,
   '2016': 5.033333333333334,
   '2017': 4.266666666666667,
   '2018': 3.5124999999999997}},
 'SD': {'number_of_deaths': {'2015': 93947,
   '2016': 94162,
   '2017': 97901,
   '2018': 64438},
  'number_drug_overdose_death': {'2015': 727,
   '2016': 809,
   '2017': 891,
   '2018': 502},
  'unemployment_data': {'2015': 3.1,
   '2016': 2.983333333333334,
   '2017': 3.1833333333333336,
   '2018': 3.0625}},
 'TN': {'number_of_deaths': {'2015': 838607,
   '2016': 845502,
   '2017': 872556,
   '2018': 597516},
  'number_drug_overdose_death': {'2015': 16367,
   '2016': 18632,
   '2017': 20761,
   '2018': 14201},
  'unemployment_data': {'2015': 5.6000000000000005,
   '2016': 4.733333333333333,
   '2017': 3.7499999999999996,
   '2018': 3.575}},
 'TX': {'number_of_deaths': {'2015': 2289797,
   '2016': 2308662,
   '2017': 2369974,
   '2018': 1642004},
  'number_drug_overdose_death': {'2015': 30794,
   '2016': 32557,
   '2017': 34262,
   '2018': 23713},
  'unemployment_data': {'2015': 4.433333333333333,
   '2016': 4.633333333333332,
   '2017': 4.333333333333333,
   '2018': 3.925}},
 'US': {'number_of_deaths': {'2015': 32430672,
   '2016': 32586196,
   '2017': 33517145,
   '2018': 22774924},
  'number_drug_overdose_death': {'2015': 601011,
   '2016': 696602,
   '2017': 825837,
   '2018': 548177},
  'unemployment_data': {'2015': nan, '2016': nan, '2017': nan, '2018': nan}},
 'UT': {'number_of_deaths': {'2015': 212365,
   '2016': 219344,
   '2017': 222049,
   '2018': 151031},
  'number_drug_overdose_death': {'2015': 7433,
   '2016': 8333,
   '2017': 7485,
   '2018': 5211},
  'unemployment_data': {'2015': 3.600000000000001,
   '2016': 3.4333333333333322,
   '2017': 3.258333333333334,
   '2018': 3.1000000000000005}},
 'VA': {'number_of_deaths': {'2015': 774031,
   '2016': 775307,
   '2017': 802829,
   '2018': 544244},
  'number_drug_overdose_death': {'2015': 11819,
   '2016': 14327,
   '2017': 17070,
   '2018': 11243},
  'unemployment_data': {'2015': 4.458333333333333,
   '2016': 4.1000000000000005,
   '2017': 3.6999999999999997,
   '2018': 3.0625000000000004}},
 'VT': {'number_of_deaths': {'2015': 68864,
   '2016': 68688,
   '2017': 69528,
   '2018': 46378},
  'number_drug_overdose_death': {'2015': 1094,
   '2016': 1363,
   '2017': 1633,
   '2018': 1047},
  'unemployment_data': {'2015': 3.5666666666666664,
   '2016': 3.233333333333334,
   '2017': 2.975,
   '2018': 2.6874999999999996}},
 'WA': {'number_of_deaths': {'2015': 643835,
   '2016': 656102,
   '2017': 676325,
   '2018': 452928},
  'number_drug_overdose_death': {'2015': 12643,
   '2016': 13830,
   '2017': 13223,
   '2018': 9142},
  'unemployment_data': {'2015': 5.641666666666667,
   '2016': 5.283333333333334,
   '2017': 4.708333333333334,
   '2018': 4.5}},
 'WI': {'number_of_deaths': {'2015': 614301,
   '2016': 612995,
   '2017': 626083,
   '2018': 426343},
  'number_drug_overdose_death': {'2015': 10378,
   '2016': 11926,
   '2017': 13577,
   '2018': 9085},
  'unemployment_data': {'2015': 4.5249999999999995,
   '2016': 4.016666666666667,
   '2017': 3.2666666666666675,
   '2018': 3.0000000000000004}},
 'WV': {'number_of_deaths': {'2015': 265538,
   '2016': 262060,
   '2017': 268237,
   '2018': 183462},
  'number_drug_overdose_death': {'2015': 8230,
   '2016': 9617,
   '2017': 11836,
   '2018': 6723},
  'unemployment_data': {'2015': 6.741666666666666,
   '2016': 6.075000000000002,
   '2017': 5.191666666666666,
   '2018': 5.3}},
 'WY': {'number_of_deaths': {'2015': 53812,
   '2016': 52723,
   '2017': 52181,
   '2018': 35673},
  'number_drug_overdose_death': {'2015': 1229,
   '2016': 1138,
   '2017': 871,
   '2018': 509},
  'unemployment_data': {'2015': 4.324999999999999,
   '2016': 5.325000000000001,
   '2017': 4.1833333333333345,
   '2018': 4.0375}},
 'YC': {'number_of_deaths': {'2015': 650136,
   '2016': 643266,
   '2017': 651189,
   '2018': 439657},
  'number_drug_overdose_death': {'2015': 10186,
   '2016': 14518,
   '2017': 17931,
   '2018': 12003},
  'unemployment_data': {'2015': nan, '2016': nan, '2017': nan, '2018': nan}}}